# find-fuel-stations

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sridhar/findfuelstations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sridhar/findfuelstations/api/: Result.kt  WebClient.kt  WebService.kt
app/src/main/java/com/sridhar/findfuelstations/repository/: BaseRepository.kt  FuelStationRepository.kt
app/src/main/java/com/sridhar/findfuelstations/ui/: FuelStationActivity.kt  FuelStationListAdapter.kt  SplashActivity.kt
app/src/main/java/com/sridhar/findfuelstations/viewmodel/: FuelStationViewModel.kt  MyViewModelFactory.kt  SplashViewModel.kt
app/src/main/java/com/sridhar/findfuelstations/vo/: FuelStation.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  layout_fuel_station_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sridhar/findfuelstations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
